AWSTemplateFormatVersion: '2010-09-09'
Description: 'Knowledge Graph Builder with Neptune Integration'

Parameters:
  S3BucketEnrichr:
    Type: String
    Description: Name of the S3 bucket for Enrichr data
    Default: kg-data-enrichr
  
  S3BucketCivic:
    Type: String
    Description: Name of the S3 bucket for CIViC data
    Default: kg-data-civic
  
  S3BucketMeshNt:
    Type: String
    Description: Name of the S3 bucket for MESH NT data
    Default: kg-data-mesh-nt
  
  S3BucketMeshXml:
    Type: String
    Description: Name of the S3 bucket for MESH XML data
    Default: kg-data-mesh-xml
  
  S3BucketHpo:
    Type: String
    Description: Name of the S3 bucket for HPO data
    Default: kg-data-hpo
  
  NeptuneInstanceType:
    Type: String
    Description: Neptune instance type
    Default: db.r5.large
    AllowedValues:
      - db.r5.large
      - db.r5.xlarge
      - db.r5.2xlarge
      - db.r5.4xlarge
      - db.r5.8xlarge
      - db.r5.12xlarge
  
  ECRRepositoryName:
    Type: String
    Description: Name of the ECR repository for the Docker image
    Default: kg-builder

Resources:
  # S3 Buckets for Neptune data files
  EnrichrDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketEnrichr
      VersioningConfiguration:
        Status: Enabled

  CivicDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketCivic
      VersioningConfiguration:
        Status: Enabled

  MeshNtDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketMeshNt
      VersioningConfiguration:
        Status: Enabled

  MeshXmlDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketMeshXml
      VersioningConfiguration:
        Status: Enabled

  HpoDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketHpo
      VersioningConfiguration:
        Status: Enabled

  # ECR Repository for Docker image
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref ECRRepositoryName

  # VPC for Neptune
  NeptuneVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: NeptuneVPC

  # Subnets for Neptune
  NeptuneSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref NeptuneVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: NeptuneSubnet1

  NeptuneSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref NeptuneVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: NeptuneSubnet2

  # Neptune Subnet Group
  NeptuneSubnetGroup:
    Type: AWS::Neptune::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Neptune Subnet Group
      SubnetIds:
        - !Ref NeptuneSubnet1
        - !Ref NeptuneSubnet2

  # Neptune Security Group
  NeptuneSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Neptune
      VpcId: !Ref NeptuneVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8182
          ToPort: 8182
          CidrIp: 0.0.0.0/0

  # Neptune Cluster
  NeptuneCluster:
    Type: AWS::Neptune::DBCluster
    Properties:
      DBSubnetGroupName: !Ref NeptuneSubnetGroup
      VpcSecurityGroupIds:
        - !GetAtt NeptuneSecurityGroup.GroupId
      DBClusterIdentifier: kg-neptune-cluster
      EngineVersion: 1.2.0.0
      IamAuthEnabled: true

  # Neptune Instance
  NeptuneInstance:
    Type: AWS::Neptune::DBInstance
    Properties:
      DBInstanceClass: !Ref NeptuneInstanceType
      DBClusterIdentifier: !Ref NeptuneCluster
      DBInstanceIdentifier: kg-neptune-instance

  # IAM Role for Neptune to access S3
  NeptuneS3Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: neptune.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

  # IAM Role for ECS Task
  ECSTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/AmazonECR-FullAccess
      Policies:
        - PolicyName: NeptuneAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - neptune-db:*
                Resource: !Sub 'arn:aws:neptune-db:${AWS::Region}:${AWS::AccountId}:${NeptuneCluster}/*'

  # ECS Cluster
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: kg-builder-cluster

  # ECS Task Definition
  ECSTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: kg-builder-task
      RequiresCompatibilities:
        - FARGATE
      NetworkMode: awsvpc
      Cpu: '2048'
      Memory: '4096'
      ExecutionRoleArn: !GetAtt ECSTaskRole.Arn
      TaskRoleArn: !GetAtt ECSTaskRole.Arn
      ContainerDefinitions:
        - Name: kg-builder-container
          Image: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ECRRepositoryName}:latest'
          Essential: true
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CloudWatchLogsGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: kg-builder

  # CloudWatch Logs Group
  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ecs/kg-builder
      RetentionInDays: 30

Outputs:
  NeptuneEndpoint:
    Description: Neptune Cluster Endpoint
    Value: !GetAtt NeptuneCluster.Endpoint

  EnrichrS3Bucket:
    Description: S3 Bucket for Enrichr data
    Value: !Ref EnrichrDataBucket

  CivicS3Bucket:
    Description: S3 Bucket for CIViC data
    Value: !Ref CivicDataBucket

  MeshNtS3Bucket:
    Description: S3 Bucket for MESH NT data
    Value: !Ref MeshNtDataBucket

  MeshXmlS3Bucket:
    Description: S3 Bucket for MESH XML data
    Value: !Ref MeshXmlDataBucket

  HpoS3Bucket:
    Description: S3 Bucket for HPO data
    Value: !Ref HpoDataBucket

  ECRRepositoryURI:
    Description: ECR Repository URI
    Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ECRRepositoryName}'

  NeptuneS3RoleARN:
    Description: IAM Role ARN for Neptune to access S3
    Value: !GetAtt NeptuneS3Role.Arn
